# Tutorial-Mobile-App

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  constants.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/HtmlPages/: Sql_server.html  mysql.html  php.html
App1/App1/Services/: MockDataStore.cs
App1/App1/Views/: AboutPage.xaml
App1/App1/Views/Master/: MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs  MasterDetailsPageDetail.xaml  MasterDetailsPageDetail.xaml.cs  MasterDetailsPageMaster.xaml  MasterDetailsPageMaster.xaml.cs  MasterDetailsPageMenuItem.cs
App1/App1/Views/Tutorial/: TutorialPage.xaml  TutorialPage.xaml.cs
